
spring.banner.location=classpath:static/banner.txt

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG 
logging.level.guru.springframework.controllers=DEBUG


thingworx.appkey = ae745ecb-b064-48c5-97a8-2618171b0648
thingworx.adminKey = e78f61a2-39eb-4a9c-973d-6db3d81aea8b
thingworx.url = http://10.5.2.33:8080/Thingworx
thingworx.customer = Evyap
thingworx.kvkkVersion = 1

#javamelody.init-parameters.authorized-users=admin:password
#spring.codec.max-in-memory-size=100MB